spring.application.name=configServer
server.port=8888
spring.cloud.config.server.git.uri=${REPOSITORY_PATH}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=admin
spring.security.user.password=qwerty