spring.application.name=customer
server.port=49152
custom.activeprofileName=dev

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true

spring.jpa.show-sql=true
spring.datasource.url =jdbc:h2:mem:customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.h2.console.enabled=true